# bom_365_back_end

./: Procfile  README.md  build.gradle  call_example.json  scriptures.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/model/: ScriptureResponse.kt
src/network/: CallBuilder.kt  GetScripture.kt
src/util/: MonthToString.kt  PopulateDataBase.kt  ScriptureReference.kt
